{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkinCareManagementContext": "Data Source =(localdb)\\MSSQLLocalDB; Database=CareYourSKinTeam08; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}